<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Immersailles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="header">
      <img src="images/logo_mini.png" alt="image1">
      <h1>Immersailles</h1>
      <h2>
        A propos
        <img src="images/logo_mini.png" alt="image2">
        <img src="images/logo_mini.png" alt="image3">
      </h2>

    </div>
    <div class="main">

    </div>
    <div class="footer">
      <h1>text</h1>
      <h1>text 2</h1>
      <h1>text 3</h1>
      <h1>text 4</h1>
    </div>
  </body>
</html>
